3) Next, show how the PDE you intend to use to solve your problem is derived
or formulated from your mathematical model. For example, in the case you are
using a variational gradient descent PDE, here is where you will show how to
obtain your gradient flow PDE from the energy function that you already
presented. Make sure it is clear to me that you understand how the PDE is
obtained (don't just present it with no explanation).
----------------------------------------------------------------------------

\section{Gradient descent equation}

\subsection{Energy gradients}

In this part, we will describe how the gradient descent equation is derived from the energy functional. The energy described before is made of two components. 

The first part, $\sum_{k=1}^p{|| D_k B_k M_k I - Y_k ||^2}$, describes the difference between the HR image and the LR pictures. It is not a geometric energy, and does not depend on any gradient of the image. We show in the annex that the gradient of a squared norm is:
$\nabla_X ||AX+B||^2 = A^TAX+A^TB$. So the gradient of the data fidelity term is:
\begin{equation*}
\nabla_I E_{DF}(I) = \sum_{k=1}^p{(D_k B_k M_k)^T(D_k B_k M_k I - Y_k)} = \sum_{k=1}^p{ I - M_k^T B_k^T D_k^T Y_k)}
\end{equation*}

The second part is the regularization part. Here, the energy functionals are geometric. The gradient of these energies must be calculated using a Lagrangian. As these equations are linear, we can derive the equations separately for simplicity.
For the TV regularization:
\begin{equation*}
E_{TV}(I) = \int_\Omega \sqrt{||\nabla I||^2 + \beta^2} dx dy = \int_\Omega L(I, I_x, I_y, x, y) dx dy
\end{equation*}
The Lagrangian in this energy is $L(I, I_x, I_y, x, y) = \sqrt{I_x^2 + I_y^2 + \beta^2}$.
As usual, we can compute the derivatives of the Lagrangian according to $I$, $I_x$, and $I_y$:

\begin{equation*}
\begin{split}
L_I &= 0 \\
L_{I_x} &= \frac{I_x}{\sqrt{I_x^2 + I_y^2 + \beta^2}} \\
L_{I_y} &= \frac{I_y}{\sqrt{I_x^2 + I_y^2 + \beta^2}}
\end{split}
\end{equation*}

The gradient of the TV regularization energy can be simply deducted from these quantities:
\begin{equation*}
\begin{split}
\frac{\partial}{\partial I_x} L_{I_x} &= \frac{I_{xx}I_y^2 - I_x I_y I_{xy} + \beta^2 I_{xx}}{(I_x^2 + I_y^2 + \beta^2)^(3/2)} \\
\frac{\partial}{\partial I_y} L_{I_y} &= \frac{I_{yy}I_x^2 - I_x I_y I_{xy} + \beta^2 I_{yy}}{(I_x^2 + I_y^2 + \beta^2)^(3/2)}
\end{split}
\end{equation*}

Finally,
\begin{equation*}
\begin{split}
\nabla_I E_{TV}(I) &= 0 - \frac{\partial}{\partial I_x} L_{I_x} - \frac{\partial}{\partial I_y} L_{I_y} \\
\nabla_I E_{TV}(I) &= - \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2 + \beta^2(I_{xx} + I_{yy})}{(I_x^2 + I_y^2 + \beta^2)^(3/2)}
\end{split}
\end{equation*}

Similarly for the regularization using the heat equation, we define the Lagrangian from the energy definition $E_{S} (I) = \int_\Omega ||\nabla I||^2 dx dy$: $L(I, I_x, I_y, x, y) = I_x^2 + I_y^2$. Its derivatives are:
\begin{equation*}
\begin{split}
\frac{\partial}{\partial I} L_{I} &= 0 \\
\frac{\partial}{\partial I_x} L_{I_x} &= \frac{I_{xx}I_y^2 - I_x I_y I_{xy}}{I_x^2 + I_y^2 } \\
\frac{\partial}{\partial I_y} L_{I_y} &= \frac{I_{yy}I_x^2 - I_x I_y I_{xy}}{I_x^2 + I_y^2}
\end{split}
\end{equation*}

The gradient of this smoothing energy is:
\begin{equation*}
\begin{split}
\nabla_I E_{S}(I) &= 0 - \frac{\partial}{\partial I_x} L_{I_x} - \frac{\partial}{\partial I_y} L_{I_y} \\
\nabla_I E_{S}(I) &= - \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2}{I_x^2 + I_y^2}
\end{split}
\end{equation*}


\subsection{Equation}

The gradient descent equation that we will apply to reconstruct HR images $X_0, X_1, ...$ is:
\begin{equation*}
\begin{split}
I_t &= - (\nabla_I E_{DF}(I) + \lambda (\tau \nabla_I E_{TV}(I) + (1-\tau) \nabla_I E_{S}(I)) \\
I_t &= - ( \sum_{k=1}^p{ I - M_k^T B_k^T D_k^T Y_k)} + \lambda (\tau (- \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2 + \beta^2(I_{xx} + I_{yy})}{(I_x^2 + I_y^2 + \beta^2)^(3/2)})+ (1 - \tau) (- \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2}{I_x^2 + I_y^2}))) \\
I_t &= - ( \sum_{k=1}^p{ I - M_k^T B_k^T D_k^T Y_k)} + \lambda \tau \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2 + \beta^2(I_{xx} + I_{yy})}{(I_x^2 + I_y^2 + \beta^2)^(3/2)} + \lambda (1 - \tau) \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2}{I_x^2 + I_y^2}
\end{split}
\end{equation*}
