4) Now, show how the PDE you are using should be discretized and implemented
on the computer.  You should justify the choices you make in the discretization
(why, for example, are you using central differences or upwind difference or
entropy differences for the spatial derivatives, how and why are you choosing
the time step if your PDE is a time evolution PDE). Make sure it is clear
to me that you understand the reasons behind your choices (don't just present
them without explanation).
-------------------------------------------------------------------------------

\section{Discretization}

The previous equation depends on the image $I$ and its spatial and temporal derivatives. This equation can be approximated using differentiated approximations of the derivatives of $I$. The discretization scheme presented here is Forward Time, Central Space (FTCS) differentiation. As we have seen in class, the heat equation and TV regularization can be stable under this scheme. A suitable stability condition should exist when using a linear combination of these equations.

\subsection{Discretization of the derivatives}
We approximate $I_t, I_x, I_y, I_{xx}, I_{yy}$ as:
\begin{equation*}
    \begin{split}
        I_t(x,y,t) &= \frac{ I(x,y,t + \Delta t) - I(x,y,t) }{\Delta t} \\
        I_x(x,y,t) &= \frac{I(x+\Delta x, y, t) - I(x-\Delta x, y, t)}{2 \Delta x} \\
        I_y(x,y,t) &= \frac{I(x, y+\Delta y, t) - I(x, y -\Delta y, t)}{2 \Delta y} \\
        I_{xx}(x,y,t) &= \frac{I(x-\Delta x, y, t) - 2 I(x, y, t) + I(x+\Delta x, y, t)}{\Delta x^2} \\
        I_{yy}(x,y,t) &= \frac{I(x, y-\Delta y, t) - 2 I(x, y, t) + I(x, y+\Delta y, t)}{\Delta y^2} \\
    \end{split}
\end{equation*}

However, these expressions do not hold along the borders of the image. Let $N_1, N_2$ the dimensions of $I$. Along the borders of $I$, $I_x, I_y, I_{xx}, I_{yy}$ become:
\begin{equation*}
    \begin{split}
        I_x(0,y,t) &= \frac{-3 I(0, y, t) - I(1, y, t) + 4 I(2, y, t)}{2 \Delta x} \\
        I_x(N_1,y,t) &= \frac{-3 I(N_1, y, t) - I(N_1-1, y, t) + 4 I(N_1-2, y, t)}{2 \Delta x} \\
        I_y(x,0,t) &= \frac{-3 I(x, 0, t) - I(x, 1, t) + 4 I(x, 2, t)}{2 \Delta y} \\
        I_y(x,N_2,t) &= \frac{-3 I(x, N_2, t) - I(x, N_2 - 1, t) + 4 I(x, N_2 - 2, t)}{2 \Delta y} \\
        I_{xx}(0,y,t) &= \frac{2 I(0, y, t) -5 I(1, y, t) + 4 I(2, y, t) - I(3, y, t)}{\Delta x^2} \\
        I_{xx}(N_1,y,t) &= \frac{2 I(N_1, y, t) -5 I(N_1-1, y, t) + 4 I(N_1-2, y, t) - I(N_1-3, y, t)}{\Delta x^2} \\
        I_{yy}(x,0,t) &= \frac{2 I(x, 0, t) -5 I(x, 1, t) + 4 I(x, 2, t) - I(x, 3, t)}{\Delta y^2} \\
        I_{yy}(x,N_2,t) &= \frac{2 I(x, N_2, t) -5 I(x, N_2-1, t) + 4 I(x, N_2-2, t) - I(x, N_2-3, t)}{\Delta y^2} \\
    \end{split}
\end{equation*}

This allows us to approximate derivatives using $\mathcal{O}(h^2)$ precision. Since one of the most important features of the regularization is smoothing the image to fill in the pixels that were not assigned, it is useful to ensure that a quadratic precision is used. That way, a empty pixel whose neighbors are not empty will rapidly converge to a value close to the true one.

\subsection{Stability of the discretization}

We will now analyse the stability of the previous PDE using Von Neumann stability analysis.
To simplify this equation without compromising the validity of the analysis, it is useful to note that the data fidelity terms does not diverge under any circonstance, as it tries to assign a constant value to the reconstructed image. It can then be taken out of the stability analysis.

Then, note that the TV regularization term does not diverge as $||\nabla I||$ tends to $0$. Then, the gradient of $E_{TV}(I)$ becomes:
\begin{equation*}
    \nabla_I E_{TV}(I) \sim \frac{1}{\beta} (I_{xx} + I_{yy})
\end{equation*}
which is a version of the linear heat equation. The equation becomes:
\begin{equation*}
    I_t = \lambda \tau \frac{1}{\beta}(I_{xx} + I_{yy}) + \lambda (1 - \tau) \frac{I_{xx}I_y^2  - 2 I_x I_y I_{xy} + I_{yy}I_x^2}{I_x^2 + I_y^2}
\end{equation*}

Finally, applying Von Neumann analysis on this equation yields the following relation:

\begin{equation*}
\begin{split}
    I(\omega, \phi, t+ \Delta t) &= I(\omega, \phi, t) + \Delta t ( \lambda \tau (\frac{2}{\beta \Delta x}(cos\(\omega \Delta x) - 1) + \frac{2}{\beta \Delta y}(cos\(\phi \Delta y) - 1)) I(\omega, \phi, t) + \lambda (1 - \tau) (cos(\omega \Delta x) - 1 + cos(\phi \Delta y) - 1)) \\
    I(\omega, \phi, t+ \Delta t) &= (1 + \Delta t \frac{4 \lambda \tau}{\beta}(cos(\omega \Delta x) - 1) + 2 \Delta t \lambda (1 - \tau)(cos(\omega \Delta x) - 1)) I(\omega, \phi, t) \\
\end{split}
\end{equation*}

It follows that the coefficient $\alpha(\omega)$ that governs the stability of the discretization of the equation is:
\begin{equation*}
\begin{split}
    \alpha(\omega) = 1 + \Delta t \frac{4 \lambda \tau}{\beta}(cos(\omega \Delta x) - 1) + 2 \Delta t \lambda (1 - \tau)(cos(\omega \Delta x) - 1)
\end{split}
\end{equation*}

Since $\alpha$ is a real function, it evolves between its maximum, $1$, and its minimum, $1 - \Delta t \frac{8 \lambda \tau}{\beta} - 4 \Delta t \lambda (1 - \tau)$. Therefore, to have the condition $|\alpha(\omega)| \leq 1$, $\Delta t$ must respect the following condition:
\begin{equation*}
\begin{split}
    1 - \Delta t \frac{8 \lambda \tau}{\beta} - 4 \Delta t \lambda (1 - \tau) \geq -1\\
    \Delta t \leq \frac{1}{\lambda (\frac{4}{\beta}\tau + 2(1-\tau))}
\end{split}
\end{equation*}
Here, since the weighting coefficient $\tau$ is not fixed, but varies in $[0,1]$, we have
\begin{equation*}
\begin{split}
    \Delta t \leq \frac{1}{\lambda max(\frac{4}{\beta},2)}
\end{split}
\end{equation*}

This is the CFL condition of the adaptatively weighted regularization scheme.
